<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" type="image/icon type">
</head>
<style>
    #container{
        display: flex;
        background-color: rgb(255, 255, 255);
        padding-top: 0.5%;
        height: 3em;
        position: sticky;
    }
    #button{
        height: 2.95em;
        background-color: rgb(242, 242, 242);
        border: solid black 0.000000001em;
        width: 4.5em;
        
         

    }
    #button:hover{
        background-color: rgb(228, 228, 228);
    }
    #logo{
        margin-left: 2em;
        margin-top: -0.3em;
    }
    #video{
        
        height: 31em;
        width:55.5em ;
        
    }
    #left{
        margin-left: 6.5em;
        margin-top: 1.5em;
    }
    #voice{
        height: 2.95em;
        width: 2.95em;
        margin-left: 1em;
        border-radius: 50%;
        border: none;
    }
</style>
<body style="background-color: rgb(247, 245, 245);margin:0;padding:0;"> 
    <div id="container">
        <img id="logo" src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" height="42em" alt="" >       
        <h2 style="margin-left: 0.3%; font-size: 1.65em; font-weight: 550; margin-top: 0em; font-family:Roboto, Arial, sans-serif;">YouTube</h2>
        
        <input type="text" placeholder="Search" style="margin-left: 17%; height: 2.2em;width: 35em;font-size: 0.95em;">
        <button id="button"><img src="https://www.clipartmax.com/png/middle/32-321977_lens-clipart-magnifier-search-icon-transparent.png" height="25em" ></button>
        <button id="voice"><img src="https://w7.pngwing.com/pngs/258/711/png-transparent-microphone-illustration-microphone-google-now-computer-icons-google-voice-search-mic-electronics-audio-equipment-audio.png" alt="" height="20em"></button>
        
        
        
    </div>
    <div id="left">
        <iframe  id="video"  src="https://www.youtube.com/embed/rVokYMXbGdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a style="text-decoration: none;margin-top: 2em;" href="https://www.youtube.com/results?search_query=%23lofi" >#lofi</a>
        <a style="text-decoration: none;" href="https://www.youtube.com/results?search_query=%23songs" >#songs</a>
        <h2 style="font-family: sans-serif  ;font-weight: 100;font-size: 1.2em;">Tum Hi Ho Bandhu x Sarfira x Uff Teri Ada (Sush & Yohan Mashup)</h2>
    </div>
    
    
</body>
</html>